# Test_Automation_Framework

./: .gitignore
Test_Automation_Framework/: Epam.runsettings  Test_Automation_Framework.sln
Test_Automation_Framework/EPAM_TestAutomation_Tests/: Advansed_EpamSiteNavigateTests.cs  App.config  BaseTest.cs  Basic1_EpamSiteNavigateTests.cs  Basic2_EpamSiteNavigateTests.cs  DDT_1_EpamSiteNavigateTests.cs  EpamSiteNavigateTests.cs  Epam_TestAutomation_Tests.csproj  UnitTest1.cs
Test_Automation_Framework/Epam_TestAutomation_API/: BaseController.cs  Configuration.cs  CustomRestClient.cs  Service.cs
Test_Automation_Framework/Epam_TestAutomation_API_Tests/: API3_PhonesTests.cs  BiblesTests.cs  PhonesTests.cs  (+1 more)
Test_Automation_Framework/Epam_TestAutomation_TestData/: Epam_TestAutomation_TestData.csproj  TestDataInfo.cs  test.json
Test_Automation_Framework/Epam_TestAutomation_TestData/JoinOurTeamInfo/: ErrorMessage.cs  ErrorMessage.json  JoinOurTeam.json  JoinOurTeamFilters.cs  JoinOurTeamInfo.json  Locations.cs  Locations.json  Professions.cs  Professions.json  SetUp.cs  SetUp.json  Skills.cs  Skills.json
Test_Automation_Framework/Test_Automation_Framework/: Epam_TestAutomation_Core.csproj
Test_Automation_Framework/Test_Automation_Framework/BasePage/: BasePage.cs
Test_Automation_Framework/Test_Automation_Framework/Browser/: Browser.cs  ChromeBrowser.cs  DriverFactory.cs  IDriverFactory.cs
Test_Automation_Framework/Test_Automation_Framework/Element/: Element.cs  IBaseElement.cs
Test_Automation_Framework/Test_Automation_Framework/Elements/: BaseElement.cs  Checkbox.cs
Test_Automation_Framework/Test_Automation_Framework/Enum/: BrowserType.cs
Test_Automation_Framework/Test_Automation_Framework/Helper/: TestDataSettings.cs  TestSettings.cs  UITestSettings.cs
Test_Automation_Framework/Test_Automation_Framework/Screenshot/: ScreenshotTaker.cs
Test_Automation_Framework/Test_Automation_Framework/Utils/: Utils.cs  Waiters.cs
(+30 files in other folders)
